/////////
// Colors
/////////
@grey-54: #8a8a8a;
@grey-76: #bec2c7;
@grey-90: #e5e5e5;
@grey-91: #e9ebec;
@grey-94: #f2f2f2;

@blue-15: #1d2631;
@blue-21: #283645;
@blue-33: #485461;

@green-41: #2aab6d;

@beige-93: #f3f1ea;

@pink-49: #d22856;





//////////////
// Scaffolding
//////////////

@body-bg: #fff;





/////////////
// Typography
/////////////

@open-sans: "Open Sans", Tahoma, sans-serif;


// Text

@font-size-base: 14px;
@line-height-base: 27px;
@font-family-base: @open-sans;
@text-color: @blue-21;


// Headings

@h1-font-size: 24px;
@h2-font-size: 24px;
@h3-font-size: 18px;
@h4-font-size: 16px;
@h5-font-size: 14px;
@h6-font-size: 12px;

@h1-line-height: 30px;
@h2-line-height: 30px;
@h3-line-height: 30px;
@h4-line-height: 22px;
@h5-line-height: 20px;
@h6-line-height: 18px;

@headings-font-family: @open-sans;

@h1-color: @blue-21;
@h2-color: @blue-21;





////////
// Links
////////

@link-color: @pink-49;
@link-color--hover: @blue-21;
@link-color--active: fade(@blue-21, 30%);

@nav-link-color: #fff;
@nav-link-color--hover-xs: @pink-49;
@nav-link-color--active-xs: fade(@pink-49, 30%);

@nav-link-bg--xs: @blue-21;

@nav-link-color--current: @pink-49;





//////////
// Buttons
//////////

@btn-font-size: 18px;
@btn-line-hight: 18px;

@btn-color: #fff;
@btn-bg: @blue-21;





////////
// Forms
////////

// not ready yet





//////////////
// Iconography
//////////////

@icon-font-name: pink-symbols;
@icon-font-path: "../fonts";





//////////
// z-index
//////////

@zi-navbar: 3;
@zi-navbar-header: 1;
@zi-navbar-nav: -1;
@zi-reviews-slider-controls: 1;
@zi-cost-slider-controls: 1;
@zi-cost-label: 1;
@zi-contacts-triangle-mask: 1;
@zi-btn--cross: 1;
@zi-popup-overlay: 2;
