@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  font-style: normal;
  src: url("../font/opensans-light.eot");
  src:
    url("../font/opensans-light.eot?#iefix") format("embedded-opentype"),
    url("../font/opensans-light.woff2") format("woff2"),
    url("../font/opensans-light.woff") format("woff"),
    url("../font/opensans-light.ttf") format("truetype"),
    url("../font/opensans-light.svg#open_sanslight") format("svg");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  src: url("../font/opensans-regular.eot");
  src:
    url("../font/opensans-regular.eot?#iefix") format("embedded-opentype"),
    url("../font/opensans-regular.woff2") format("woff2"),
    url("../font/opensans-regular.woff") format("woff"),
    url("../font/opensans-regular.ttf") format("truetype"),
    url("../font/opensans-regular.svg#open_sansregular") format("svg");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  src: url("../font/opensans-bold.eot");
  src:
    url("../font/opensans-bold.eot?#iefix") format("embedded-opentype"),
    url("../font/opensans-bold.woff2") format("woff2"),
    url("../font/opensans-bold.woff") format("woff"),
    url("../font/opensans-bold.ttf") format("truetype"),
    url("../font/opensans-bold.svg#open_sansbold") format("svg");
}
