.btn {
  display: inline-block;
  vertical-align: baseline;
  padding: 15px 30px;

  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  text-align: center;

  color: #fff;
  background-color: @blue-21;
  border: none;
  outline: none;
  border-radius: 30px;

  transition:
    color .15s,
    border-color .15s,
    background-color .15s,
    box-shadow .15s;

  &:hover {
    text-decoration: none;
  }

  &--transparent {
    padding: 15px 35px;
    border: 3px solid #fff;
    font-weight: 700;
    background-color: transparent;

    @media(min-width: 1200px) {
      padding: 14px 18px;
      font-size: 21px;
      line-height: 21px;
    }

    &:hover {
      color: @pink-49;
      background-color: #fff;
    }
    &:active {
      color: fade(@pink-49, 30%);
      background-color: #fff;
    }
  }

  &--intro {
    width: 280px;
    margin-bottom: 30px;

    @media(min-width: 700px) {
      margin-bottom: 45px;
    }
    @media(min-width: 1200px) {
      width: 300px;
      margin-bottom: 66px;
    }
  }

  &--minus,
  &--plus {
    position: relative;
    flex-shrink: 0;
    width: 62px;
    height: 63px;
    padding: 0;
    border: 2px solid @grey-90;
    border-radius: 0;
    background-color: #fff;

    &:hover {
      border-color: @blue-21;
    }
    &:active {
      background-color: @blue-21;
      border-color: @blue-21;
    }

    @media(min-width: 700px) {
      width: 64px;
      height: 64px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 27px;
      height: 3px;
      background-color: @blue-21;
      transform:
      translate(-50%, -50%);
      transition: background-color .15s;
    }

    &:active::before {
      background-color: #fff;
    }
  }

  &--minus {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  &--plus {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 27px;
      height: 3px;
      background-color: @blue-21;
      transform: translate(-50%, -50%) rotate(90deg);
      transform-origin: center;
      transition: background-color .15s;
    }

    &:active::after {
      background-color: #fff;
      border-color: @blue-21;
    }
  }

  &__text-hidden {
    display: none;
  }

  &--white {
    color: @blue-21;
    background-color: #fff;
    border: 2px solid @grey-90;
    border-radius: 3px;
  }

  &--amount {
    @media(min-width: 700px) {
      border-radius: 3px;
    }
  }

  &--companions {
    display: none;

    @media(min-width: 700px) {
      display: inline-block;
      margin-right: -30px;
      margin-top: 43px;
      font-weight: 400;
      font-size: 14px;
      text-transform: uppercase;
      color: @blue-21;
      background-color: #fff;
      border-radius: 0;

      &:hover {
        text-decoration: underline;
        color: @pink-49;
      }
      &:active {
        text-decoration: none;
        color: fade(@pink-49, 30%);
      }
    }
  }

  &--upload {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 700;
    line-height: 19px;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
      border-color: @blue-21;
    }
    &:active {
      color: #fff;
      background-color: @blue-21;
      border-color: @blue-21;
    }
  }

  &--upload-hidden {
    display: none;
  }

  &--cross {
    position: absolute;
    top: 0;
    right: 0;
    z-index: @zi_btn--cross;
    padding: 0;
    width: 32px;
    height: 32px;
    background-color: #fff;
    border: 2px solid @grey-90;
    transform: translate(50%, -50%);

    &:hover {
      border-color: @blue-21;
    }
    &:active {
      background-color: @blue-21;
      border-color: @blue-21;
    }

    @media(min-width: 700px) {
      width: 56px;
      height: 56px;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 14px;
      height: 2px;
      background-color: #c5c5c5;
      transition: background-color .15s;

      @media(min-width: 700px) {
        width: 26px;
      }
    }

    &::before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    &::after {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &:hover::before,
    &:hover::after {
      background-color: @blue-21;
    }

    &:active::before,
    &:active::after {
      background-color: #fff;
    }
  }

  &--green {
    padding: 16px;
    padding-bottom: 16px;
    line-height: 30px;
    text-transform: uppercase;
    background-color: @green-41;
    border-radius: 3px;

    &:hover {
      background-color: @green-36;
    }
    &:active {
      color: rgba(255, 255, 255, .3);
      background-color: @green-36;
    }
  }

  &--story-form {
    width: 100%;

    @media(min-width: 700px) {
      width: auto;
      padding-left: 61px;
      padding-right: 61px;
    }
  }

  &--in-progress {
    animation: change-color 2s linear infinite;
  }

  &--post-prev,
  &--post-next,
  &--post-back {
    padding-top: 14px;
    padding-bottom: 14px;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    border-radius: 3px;

    &:hover {
      border-color: @blue-21;
    }
    &:active {
      color: #fff;
      background-color: @blue-21;
      border-color: @blue-21;
    }
  }

  &--post-prev,
  &--post-next {
    flex-grow: 1;

    @media(min-width: 700px) {
      flex-grow: 1;
      width: auto;
      padding-left: 20px;
      padding-right: 20px;
    }

    @media(min-width: 1200px) {
      flex-grow: 0;
      width: 260px;
    }
  }

  &--post-prev {
    margin-right: 20px;

    @media(min-width: 700px) {
      order: 1;
      margin-right: 0;
    }
  }

  &--post-next {
    @media(min-width: 700px) {
      order: 3;
    }
  }

  &--post-back {
    width: 100%;

    @media(min-width: 700px) {
      flex-grow: 2;
      order: 2;
      width: auto;
      margin-left: 15px;
      margin-right: 15px;
    }

    @media(min-width: 1200px) {
      flex-grow: 0;
      width: 280px;
      margin-left: 0;
      margin-right: 0;
    }
  }

  &--disabled {
    background-color: @grey-90;

    &:hover,
    &:active {
      color: #fff;
      background-color: @grey-90;
    }
  }

  &--popup {
    width: 100%;
    font-weight: 700;
  }
}

@keyframes change-color {
  0% {color: rgba(255, 255, 255, .3)}
  50% {color: rgba(255, 255, 255, .7)}
  100% {color: rgba(255, 255, 255, .3)}
}
