.reviews-slider {
  background-color: #fff;

  &__inner {
    position: relative;
    padding: 42px 20px 87px;
    padding-left: 20px;
    padding-right: 20px;

    @media(min-width: 700px) {
      width: 88.57142857142857%;
      .center;
      padding: 44px 0 66px;
    }

    @media(min-width: 1200px) {
      width: 960px;
      padding: 73px 10px 32px;
    }
  }

  &__toggle {
    display: none;
  }

  &__controls {
    position: absolute;
    bottom: 43px;
    left: 50%;
    z-index: @zi_reviews-slider-controls;
    display: flex;
    transform: translateX(-50%);

    @media(min-width: 700px) {
      bottom: 19px;
    }

    @media(min-width: 1200px) {
      display: none;
    }
  }

  &__control {
    display: inline-block;
    vertical-align: top;
    width: 12px;
    height: 12px;
    margin-left: 7px;
    margin-right: 7px;
    background-color: fade(@blue-21, 30%);
    border: 3px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    transition:
      background-color .15s,
      border-color .15s;

    &:hover {
      background-color: fade(@blue-21, 60%);
    }
    &:active {
      background-color: fade(@blue-21, 10%);
    }
  }

  &__toggle[id="quote-1"]:checked ~ &__controls &__control[for="quote-1"],
  &__toggle[id="quote-2"]:checked ~ &__controls &__control[for="quote-2"],
  &__toggle[id="quote-3"]:checked ~ &__controls &__control[for="quote-3"] {
    background-color: fade(@blue-21, 10%);
    border-color: @blue-21;
  }

  &__slides-wrap {
    width: 280px;
    .center;
    overflow: hidden;

    @media(min-width: 700px) {
      width: 620px;
    }

    @media(min-width: 1200px) {
      position: relative;
      width: 690px;
    }
  }

  &__slides {
    display: flex;
    width: 300%;
    transition: transform .35s ease-in-out;

    &--show-first {
      transform: translateX(0);
    }

    &--show-second {
      transform: translateX(-33.3333333333%);
    }

    &--show-third {
      transform: translateX(-66.6666666666%);
    }
  }

  // &__toggle[id="quote-1"]:checked ~ &__slides-wrap &__slides  {
  //   transform: translateX(0);
  // }
  //
  // &__toggle[id="quote-2"]:checked ~ &__slides-wrap &__slides  {
  //   transform: translateX(-33.3333333333%);
  // }
  //
  // &__toggle[id="quote-3"]:checked ~ &__slides-wrap &__slides  {
  //   transform: translateX(-66.6666666666%);
  // }

  &__slide {
    width: 33.3333333333%;
  }

  &__btn-prev,
  &__btn-next {
    display: none;
    width: 22px;
    height: 41px;
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;

    @media(min-width: 1200px) {
      position: absolute;
      display: block;
      top: 213px;
    }
  }

  &__btn-prev {
    left: 10px;

    &--disabled {
      opacity: .3;
    }
  }

  &__btn-next {
    right: 10px;

    &--disabled {
      opacity: .3;
    }
  }

  &__icon-left,
  &__icon-right {
    width: 22px;
    height: 41px;
    fill: fade(@blue-21, 30%);
    transition: fill .15s;

    [class^="reviews-slider__btn"]:hover & {
      fill: fade(@blue-21, 60%);
    }
    [class^="reviews-slider__btn"]:active & {
      fill: fade(@blue-21, 10%);
    }

    [class*=disabled]:hover &,
    [class*=disabled]:active & {
      fill: fade(@blue-21, 30%);
    }
  }
}
