.popup-failure {
  position: fixed;
  z-index: @zi_popup-overlay;
  display: none;
  width: 100%;
  height: 100%;

  &--show {
    display: block;
  }

  &__inner {
    position: fixed;
    top: 50%;
    width: 100%;
    padding: 40px 20px 50px;
    text-align: center;
    background: #fff;
    box-shadow: 0px 7px 15px 0px rgba(0, 1, 1, 0.15);
    transform: translateY(-50%);

    @media(min-width: 700px) {
      left: 50%;
      width: 460px;
      padding: 41px 77px 52px;
      transform: translate(-50%, -50%);
    }
  }

  &__text-wrap {

  }

  &__heading {
    display: block;
    font-size: 18px;

    @media(min-width: 700px) {
      padding-left: 25px;
      padding-right: 25px;
      font-size: 30px;
      line-height: 40px;
    }
  }

  &__text {
    margin-bottom: 40px;

    @media(min-width: 700px) {
      line-height: 24px;
    }
  }
}
