.achievements {
  margin-left: 0;
  margin-right: 0;
  padding: 46px 20px 45px;
  border: none;

  @media(min-width: 700px) {
    position: relative;
    margin-bottom: 65px;
    padding: 52px 60px 47px;
    border: 2px solid @grey-90;
    border-radius: 3px;
  }

  @media(min-width: 1200px) {
    padding-bottom: 10px;
  }

  &__heading {
    width: 220px;
    margin: 0 auto 39px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    color: @pink-49;

    @media(min-width: 700px) {
      position: absolute;
      top: 0;
      left: 50%;
      width: 435px;
      margin-bottom: 0;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #fff;
      transform: translate(-50%, -50%);
    }
  }

  &__list {
    .ul-reset;

    @media(min-width: 1200px) {
      display: flex;
      flex-flow: column wrap;
      justify-content: flex-start;
      align-content: space-between;
      height: 166px;
    }
  }

  &__item {
    padding-left: 0;

    &:not(:last-child) {
      margin-bottom: 42px;
    }

    @media(min-width: 1200px) {
      width: 260px;
    }
  }

  &__field {
    display: none;
  }

  &__label {
    position: relative;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 60px;
    font-size: 18px;
    cursor: pointer;

    &::before,
    &::after {
      content: "";
      position: absolute;
      border-radius: 3px;
      transition: border-color .15s;
    }

    &::before {
      top: 0;
      left: 0;
      width: 39px;
      height: 39px;
      padding: 10px;
      border: 2px solid @grey-90;
    }

    &::after {
      top: 12px;
      left: 9px;
      width: 23px;
      height: 10px;
      border-bottom: 3px solid @pink-49;
      border-left: 3px solid @pink-49;
      opacity: 0;
      transform: rotate(-45deg);
      transition: opacity .1s;

      .achievements__field:checked ~ & {
        opacity: 1;
      }
    }

    &:hover::before {
      border-color: @blue-21;
    }
    &:active::before {
      border-color: @pink-49;
    }
  }
}
