.post-preview {
  line-height: 27px;

  @media(min-width: 700px) {
    position: relative;
  }

  &__icon {
    display: none;

    @media(min-width: 700px) {
      position: absolute;
      top: 5px;
      left: -58px;
      display: block;
      fill: @pink-49; // not working
    }
  }

  &__heading {
    margin-top: 0;
    margin-bottom: 2px;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;

    @media(min-width: 700px) {
      font-size: 27px;
      line-height: 30px;
    }
  }

  &__link {
    color: @blue-21;
  }

  &__text {
    margin-bottom: 0;

    @media(min-width: 700px) {
      font-size: 18px;
      line-height: 30px;
    }

    @media(min-width: 1200px) {
      margin-top: 22px;
    }
  }
}
