.cost {
  position: relative;
  padding-bottom: 99px;
  .bg-diagonal(88px, #fff, @grey-94, 25px);

  @media(min-width: 700px) {
    padding-top: 87px;
    padding-bottom: 70px;
    background-size: 100% 55px;
  }

  @media(min-width: 1200px) {
    padding-top: 155px;
    padding-bottom: 97px;
    background-size: 100% 100px;
  }

  &__inner {
    @media(min-width: 700px) {
      width: 88.57142857142857%;
      .center
    }

    @media(min-width: 1200px) {
      width: 960px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  &__toggle {
    display: none;
  }

  &__controls {
    position: absolute;
    bottom: 45px;
    left: 50%;
    z-index: @zi_cost-slider-controls;
    display: flex;
    justify-content: space-between;
    transform: translateX(-50%);

    @media(min-width: 700px) {
      display: none;
    }
  }

  &__control {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 6px;
    margin-right: 6px;
    background-color: fade(@blue-21, 30%);
    border: 3px solid @grey-94;
    border-radius: 50%;
    cursor: pointer;
    transition:
      background-color .15s,
      border-color .15s;

    &:hover {
      background-color: fade(@blue-21, 60%);
    }
    &:active {
      background-color: fade(@blue-21, 10%);
    }
  }

  &__toggle[id="price-1"]:checked ~ &__controls &__control[for="price-1"],
  &__toggle[id="price-2"]:checked ~ &__controls &__control[for="price-2"],
  &__toggle[id="price-3"]:checked ~ &__controls &__control[for="price-3"] {
    background-color: fade(@blue-21, 10%);
    border-color: @blue-21;
  }

  &__table-wrap {
    overflow: hidden;
  }

  &__toggle[id="price-1"]:checked ~ &__table-wrap .cost-table  {
    transform: translateX(20px);
  }

  &__toggle[id="price-2"]:checked ~ &__table-wrap .cost-table  {
    transform: translateX(-31%); // magic number

    @media(min-width: 700px) {
      transform: none;
    }
  }

  &__toggle[id="price-3"]:checked ~ &__table-wrap .cost-table  {
    transform: translateX(-64%); // magic number
  }
}
