.logo {
  display: block;
  width: 114px;
  height: 66px;
  padding: 21px 20px;

  @media(min-width: 700px) {
    width: 145px;
    height: 110px;
    padding: 27px 0px 43px;
  }

  &--footer {
    width: 145px;
    height: 40px;
    margin-left: 0;
    padding: 0;

    @media(min-width: 700px) {
      margin-top: -17px;
    }
  }

  &--nav {
    display: none;

    @media(min-width: 1200px) {
      display: block;
    }
  }

  &__cutted,
  &__full {
    fill: #fff;
    transition: fill .15s;
  }

  .logo:hover &__cutted,
  .logo:hover &__full {
    fill: @pink-49;
  }
  .logo:active &__cutted,
  .logo:active &__full {
    fill: rgba(255, 255, 255, .3);
  }

  &__cutted {
    width: 74px;
    height: 24px;

    @media(min-width: 700px) {
      display: none;
    }
  }

  &__full {
    width: 145px;
    height: 45px;

    &--show-sm {
      display: none;

      @media(min-width: 700px) {
        display: inline;
      }
    }

    &--show-md {
      display: none;

      @media(min-width: 1200px) {
        display: inline;
      }
    }
  }

  .logo &__stars {
    fill: @pink-49;

    &--footer {
      display: none;

      @media(min-width: 1200px) {
        display: inline;
        fill: @blue-21;
      }
    }

    &--letter {
      @media(min-width: 1200px) {
        fill: @pink-49;
      }
    }
  }

  // SVG logo parts in the footer

  &__glasses-unbroken {
    fill: @pink-49;
    transition: fill .15s;

    .logo__full:active & {
      fill: fade(@blue-21, 30%);
    }

    @media(min-width: 1200px) {
      display: none;
    }
  }

  &__glasses-broken {
    display: none;

    @media(min-width: 1200px) {
      display: inline;
      fill: @pink-49;
      transition: fill .15s;

      .logo__full:active & {
        fill: fade(@blue-21, 30%);
      }
    }
  }

  &__word {
    fill: @blue-21;
    transition: fill .15s;

    .logo__full:hover & {
      fill: @pink-49;
    }
    .logo__full:active & {
      fill: fade(@blue-21, 30%);
    }
  }
}
