.map {
  height: 200px;
  margin-top: -30px;
  background: @beige-93 url(../img/bg_map-xs.jpg) bottom no-repeat;

  @media(min-width: 700px) {
    height: 377px;
    margin-top: -70px;
    background-image: url(../img/bg_map-sm.jpg);
  }

  @media(min-width: 1200px) {
    height: 521px;
    margin-top: -120px;
    background-image: url(../img/bg_map-md.jpg);
  }
}
