.popup-success {
  position: fixed;
  z-index: @zi_popup-overlay;
  display: none;
  width: 100%;
  height: 100%;

  &--show {
    display: block;
  }

  &__inner {
    position: fixed;
    top: 50%;
    width: 100%;
    background: #fff;
    box-shadow: 0px 7px 15px 0px rgba(0, 1, 1, 0.15);
    transform: translateY(-50%);
    animation: fadeInDown .4s;

    @media(min-width: 700px) {
      left: 50%;
      width: 460px;
      transform: translate(-50%, -50%);
    }

    @media(min-width: 1200px) {
      width: 780px;
    }
  }

  &__text-wrap {
    padding: 40px 23px 35px;
    text-align: center;

    @media(min-width: 700px) {
      padding: 41px 77px 36px;
    }

    @media(min-width: 1200px) {
      padding-left: 160px;
      padding-right: 160px;
    }
  }

  &__heading {
    font-size: 18px;
    color: #000;

    @media(min-width: 700px) {
      font-size: 30px;
      line-height: 40px;
    }
  }

  &__text {
    margin-bottom: 0;

    @media(min-width: 700px) {
      line-height: 24px;
    }
  }

  &__btn-wrap {
    padding: 50px 20px;
    background-color: @grey-94;

    @media(min-width: 700px) {
      padding-left: 80px;
      padding-right: 80px;
    }

    @media(min-width: 1200px) {
      padding-left: 160px;
      padding-right: 160px;
    }
  }
}
