.page-footer {
  background-color: #fff;

  &--main-page {
    display: none;

    @media(min-width: 700px) {
      display: block;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px 27px;

    @media(min-width: 700px) {
      flex-direction: row;
      justify-content: space-between;
      width: 88.57142857142857%;
      .center;
      padding: 7px 0;
    }

    @media(min-width: 1200px) {
      width: 960px;
      padding: 44px 10px;
    }

    &--main-page {
      @media(min-width: 700px) {
        padding: 8px 0;
      }

      @media(min-width: 1200px) {
        padding-top: 43px;
        padding-bottom: 43px;
      }
    }
  }

  &__column {
    &:nth-child(1) {
      margin-bottom: 41px;
    }

    &:nth-child(2) {
      margin-bottom: 38px;
    }

    &:nth-child(3) {
      line-height: 18px;
    }

    &:nth-child(1),
    &:nth-child(2) {
      @media(min-width: 700px) {
        margin-bottom: 0;
      }
    }
  }

  &__link {
    display: block;
    color: @blue-21;

    &:hover {
      text-decoration: none;
    }
    &:active {
      color: @blue-21;
    }
  }

  &__text {
    font-size: 14px;
    vertical-align: middle;

    @media(min-width: 1200px) {
      font-size: 18px;
      line-height: 18px;
    }
  }

  &__icon {
    margin-left: 7px;
    vertical-align: middle;
    fill: @pink-49;
    transition: fill .15s;

    .page-footer__link:hover & {
      fill: @blue-21;
    }
    .page-footer__link:active & {
      fill: fade(@blue-21, 30%);
    }
  }

  &__text-hidden {
    display: none;
  }
}
