.time {
  margin-left: 0;
  margin-right: 0;
  padding: 49px 20px 43px;
  border: none;

  @media(min-width: 700px) {
    position: relative;
    margin-bottom: 65px;
    padding: 42px 60px 34px;
    border: 2px solid @grey-90;
    border-radius: 3px;
  }

  @media(min-width: 1200px) {
    padding-bottom: 14px;
  }

  &__heading {
    margin-top: 0;
    margin-bottom: 41px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    color: @pink-49;

    @media(min-width: 700px) {
      position: absolute;
      top: 0;
      left: 50%;
      margin-bottom: 0;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #fff;
      transform: translate(-50%, -50%);
    }
  }

  &__group {
    @media(min-width: 700px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @media(min-width: 1200px) {
      flex-wrap: nowrap;
    }
  }

  &__field-wrap {
    margin-bottom: 17px;
    text-align: center;

    &:last-child {
      margin-bottom: 0;
    }

    @media(min-width: 700px) {
      width: 48%;
      margin-top: 0;
      margin-bottom: 0;

      &:not(:last-child) {
        margin-bottom: 28px;
      }
    }

    @media(min-width: 1200px) {
      width: 240px;

      &:nth-child(2) {
        width: 250px;
      }

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  &__field {
    display: block;
    width: 100%;
    padding: 15px 20px;
    font-size: 18px;
    line-height: 28px;
    border: 2px solid @grey-90;
    border-radius: 3px;
    outline: none;
    transition: background-color .15s;
    transition: border-color .15s;

    &:hover {
      border-color: @blue-21;
    }
    &:focus {
      border-color: @pink-49;
    }

    &[name="duration"] {
      flex-grow: 1;
      flex-shrink: 1;
      width: 156px;
      padding: 13px 84px 13px 0;
      text-align: right;
      border-left: none;
      border-right: none;
      border-radius: 0;
      -moz-appearance: textfield;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }

      &:hover,
      &:focus  {
        border-color: @grey-90;
      }

      @media(min-width: 700px) {
        width: 112px;
        padding-right: 60px;
      }

      @media(min-width: 1200px) {
        padding-right: 65px;
      }
    }

    &:hover,
    &:focus {
      background-color: #fff;
    }

    &::-moz-placeholder { color: @blue-21; } // not working
    &::-webkit-input-placeholder { color: @blue-21; }
    &::-ms-input-placeholder { color: @blue-21; }
    &::placeholder { color: @blue-21; }
  }

  &__label {
    display: inline-block;
    padding-top: 7px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    color: @pink-49;
    cursor: pointer;

    @media(min-width: 700px) {
      text-align: left;
    }

    @media(min-width: 1200px) {
      padding-top: 8px;
    }
  }

  &__btns-group {
    position: relative;
    display: flex;
    width: 280px;
    .center;

    @media(min-width: 700px) {
      width: 240px;
    }

    @media(min-width: 1200px) {
      width: 250px;
    }

    &::before {
      content: "дн.";
      position: absolute;
      top: 50%;
      right: 112px;
      z-index: 1;
      font-size: 18px;
      line-height: 28px;
      background-color: #fff;
      transform: translateY(-50%);

      @media(min-width: 700px) {
        right: 92px;
      }

      @media(min-width: 1200px) {
        right: 96px;
      }
    }
  }
}
