.story-form {
  line-height: 30px;

  @media(min-width: 700px) {
    width: 88.57142857142857%;
    .center;
    margin-bottom: 60px;
  }

  @media(min-width: 960px) {
    margin-bottom: 0;
  }

  @media(min-width: 960px) {
    width: 960px;
    padding-left: 10px;
    padding-right: 10px;
  }

  &__bottom {
    padding: 48px 20px 15px;
    text-align: center;

    @media(min-width: 700px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0 5px;
    }
  }

  &__prompt {
    margin-top: 36px;
    margin-bottom: 0;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;

    @media(min-width: 700px) {
      margin-top: 0;
    }
  }

  &__symbol {
    color: @pink-49;
  }
}
