.reviews-quote {
  margin: 0;
  line-height: 30px;
  text-align: center;

  @media(min-width: 700px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__author {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    color: #000;

    @media(min-width: 700px) {
      margin-bottom: 5px;
      font-size: 20px;
    }
  }

  &__info {
    display: none;

    @media(min-width: 700px) {
      display: block;
      font-style: normal;
      font-size: 14px;
      color: @blue-21;
    }
  }

  &__text {
    margin-top: 0;
    margin-bottom: 0;

    @media(min-width: 700px) {
      order: -1;
      margin-bottom: 40px;
      font-size: 18px;
    }
  }
}
