.post {
  padding: 40px 20px 35px;

  &__header {
    padding-bottom: 30px;
    text-align: center;
    border-bottom: 1px solid @grey-90;
  }

  &__heading {
    margin-top: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
  }

  &__headnote {
    margin-bottom: 0;

    font-size: 16px;
    line-height: 27px;
  }

  &__content {
    padding-top: 30px;
    .children-reset;
  }
}
