.post-container {
  margin-bottom: 15px;

  &__btns-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    height: 150px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
