.info {
  min-width: 320px;
  text-align: center;

  &__heading {
    margin-top: 0;
    margin-bottom: 0;
    padding: 40px 20px 30px 20px;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    background-color: #fff;

    @media(min-width: 700px) {
      width: 88.57142857142857%;
      .center;
      padding: 48px 0;
      font-size: 40px;
      line-height: 48px;
    }

    @media(min-width: 1200px) {
      width: auto;
      margin-left: 0;
      margin-right: 0;
      padding: 66px 10px 81px;
      font-size: 50px;
      line-height: 60px;
    }
  }

  &__heading-part {
    display: block;
    width: 205px;
    .center;

    &:first-child {
      margin-bottom: 27px;
    }

    @media(min-width: 700px) {
      &:first-child {
        width: 100%;
        margin-bottom: 0;
      }

      &:last-child {
        width: 340px;
        .center;

        @media(min-width: 1200px) {
          width: 450px;
        }
      }
    }
  }

  &__content {
    .bg-diagonal(81px, #fff, @grey-94, 30px);

    @media(min-width: 700px) {
      padding-top: 80px;
      background-size: 100% 55px;
    }

    @media(min-width: 1200px) {
      padding-top: 90px;
      padding-bottom: 35px;
      background-size: 100% 90px;
    }
  }

  &__wrap {
    @media(min-width: 700px) {
      display: flex;
      justify-content: space-between;
      width: 620px;
      margin-top: -76px;
      .center;
    }

    @media(min-width: 1200px) {
      width: 960px;
      margin-top: -96px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  &__items {
    margin-bottom: 40px;
    padding-right: 20px;
    padding-left: 20px;

    @media(min-width: 700px) {
      margin-bottom: 0;
      padding-top: 70px;
      padding-left: 0;
      padding-right: 0;
      text-align: left;
    }

    @media(min-width: 1200px) {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding-top: 0;
      text-align: center;
    }
  }

  &__item {
    width: 255px;
    .center;

    &:not(:last-child) {
      margin-bottom: 31px;

      @media(min-width: 700px) {
        margin-bottom: 33px;
      }

      @media(min-width: 1200px) {
        margin-bottom: 0;
      }
    }

    &:last-child {
      width: 275px;

      @media(min-width: 700px) {
        width: 312px;
      }

      @media(min-width: 1200px) {
        width: 300px;
      }
    }

    @media(min-width: 700px) {
      width: 312px;
    }

    @media(min-width: 1200px) {
      width: 300px;
      margin-left: 0;
      margin-right: 0;
    }
  }

  &__item-img {
    display: none;

    @media(min-width: 1200px) {
      display: block;
      width: 292px;
      height: 302px;
      .center;
      margin-bottom: 55px;
    }
  }

  &__item-heading {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-transform: none;
    color: #000;

    @media(min-width: 1200px) {
      margin-bottom: 25px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 30px;
      line-height: 30px;
    }
  }

  &__item-text {
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 24px;

    @media(min-width: 1200px) {
      margin-top: 23px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 18px;
      line-height: 30px;
    }
  }

  &__img-wrap {
    height: 278px;
    background-color: @grey-94;
    overflow: hidden;

    @media(min-width: 700px) {
      order: -1;
      width: 268px;
      height: 481px;
      background: none;
    }

    @media(min-width: 1200px) {
      display: none;
    }
  }

  &__img {
    width: 157px;
    height: 320px;

    @media(min-width: 700px) {
      width: 268px;
      height: 481px;
    }
  }
}
