.post-preview {
  line-height: 27px;

  &__heading {
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
  }

  &__link {
    color: @blue-21;
  }

  &__text {
    margin-bottom: 0;
  }
}
