.app {
  margin-left: 0;
  margin-right: 0;
  padding: 40px 20px 45px;
  background-color: @grey-94;
  border: none;

  @media(min-width: 700px) {
    position: relative;
    margin-bottom: 60px;
    padding: 55px 60px;
    background-color: #fff;
    border: 2px solid @grey-90;
    border-radius: 3px;
  }

  &__heading {
    margin-top: 0;
    margin-bottom: 35px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    color: @pink-49;

    @media(min-width: 700px) {
      position: absolute;
      top: 0;
      left: 50%;
      min-width: 370px;
      margin-bottom: 0;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #fff;
      transform: translate(-50%, -50%);
    }
  }

  &__list {
    .ul-reset;

    @media(min-width: 960px) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__item {
    padding-left: 0;

    &:not(:last-child) {
      margin-bottom: 30px;

      @media(min-width: 700px) {
        margin-bottom: 40px;
      }

      @media(min-width: 960px) {
        margin-bottom: 0;
      }
    }
  }

  &__field {
    display: none;
  }

  &__label {
    position: relative;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 60px;
    font-size: 18px;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      padding: 10px;
      background-color: #fff;
      border: 2px solid @grey-90;
      border-radius: 50%;
      transition: border-color .15s;

      .app__field:checked ~ & {
        background-image: radial-gradient(@pink-49 7px, white 8px);
      }
    }

    &:hover::before {
      border-color: @blue-21;
    }
    &:active::before {
      border-color: @pink-49;
    }
  }
}
