.popup-failure {
  position: fixed;
  z-index: @zi-popup-overlay;
  display: none;
  width: 100%;
  height: 100%;

  &--show {
    display: block;
  }

  &__inner {
    position: fixed;
    top: 50%;
    width: 100%;
    padding: 40px 20px 50px;
    text-align: center;
    background: #fff;
    box-shadow: 0 7px 15px 7px fade(#000, 15%);
    transform: translateY(-50%);
  }

  &__heading {
    font-size: 18px;
  }

  &__text {
    margin-bottom: 40px;
  }
}
