.logo {
  width: 114px;
  height: 66px;
  margin-left: -20px;
  padding: 21px 20px;

  &__link {
    display: block;
  }

  &__img {
    display: block;

    &--header-xs {
      width: 74px;
      height: 24px;
    }
  }
}
