.achievements {
  margin-left: 0;
  margin-right: 0;
  padding: 40px 20px 45px;
  border: none;

  &__heading {
    width: 220px;
    margin: 0 auto 40px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    color: @pink-49;
  }

  &__list {
    .ul-reset;
  }

  &__item {
    padding-left: 0;

    // сброс дефолтного маркера
    &::before {
      display: none;
    }

    &:not(:last-child) {
      margin-bottom: 43px;
    }
  }

  &__field {
    display: none;
  }

  &__label {
    position: relative;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 60px;
    font-size: 18px;
    cursor: pointer;

    &::before,
    &::after {
      content: "";
      position: absolute;
    }

    &::before {
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      padding: 10px;
      border: 2px solid @grey-90;
    }

    &::after {
      top: 12px;
      left: 9px;
      width: 23px;
      height: 10px;
      border-bottom: 3px solid @pink-49;
      border-left: 3px solid @pink-49;
      opacity: 0;
      transform: rotate(-45deg);
      transition: opacity .1s;

      .achievements__field:checked ~ & {
        opacity: 1;
      }
    }
  }
}
