.cost {
  position: relative;
  padding-bottom: 100px;
  .bg-diagonal(90px, #fff, @grey-94, 25px);

  &__inner {

  }

  &__toggle {
    display: none;
  }

  &__controls {
    position: absolute;
    bottom: 45px;
    left: 50%;
    z-index: @zi-cost-slider-controls;
    display: flex;
    justify-content: space-between;
    width: 60px;
    font-size: 0;
    text-align: center;
    transform: translateX(-50%);
  }

  &__control {
    width: 12px;
    height: 12px;
    background-color: @grey-76;
    border: 3px solid @grey-94;
    border-radius: 50%;
    cursor: pointer;
    transition:
      background-color .15s,
      border-color .15s;
  }

  &__toggle[id="price-1"]:checked ~ &__controls &__control[for="price-1"],
  &__toggle[id="price-2"]:checked ~ &__controls &__control[for="price-2"],
  &__toggle[id="price-3"]:checked ~ &__controls &__control[for="price-3"] {
    background-color: #fff;
    border-color: @blue-21;
  }

  &__table-wrap {
    overflow: hidden;
  }

  &__toggle[id="price-1"]:checked ~ &__table-wrap .cost-table  {
    transform: translateX(20px);
  }

  &__toggle[id="price-2"]:checked ~ &__table-wrap .cost-table  {
    transform: translateX(-31%); // magic number
  }

  &__toggle[id="price-3"]:checked ~ &__table-wrap .cost-table  {
    transform: translateX(-64%); // magic number
  }
}
