.blog {
  margin-bottom: 20px;

  @media(min-width: 700px) {
    width: 88.57142857142857%;
    .center;
    margin-bottom: 50px;
  }

  &__list {
    .ul-reset;
    padding-right: 20px;
    padding-bottom: 25px;
    padding-left: 20px;

    @media(min-width: 700px) {
      padding: 50px 60px 15px;
    }
  }

  &__item {
    padding-top: 35px;
    padding-bottom: 25px;
    padding-left: 0;

    &:not(:last-child) {
      margin-bottom: 0;
      border-bottom: 1px solid @grey-90;

      @media(min-width: 700px) {
        border-bottom-width: 2px;
        border-bottom-style: dotted;
      }
    }

    @media(min-width: 700px) {
      padding-top: 50px;
      padding-bottom: 45px;
    }
  }
}
