.pagination {
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin: 0 auto;
  padding-left: 0;
  list-style: none;

  @media(min-width: 700px) {
    position: relative;
    width: 400px;
    margin-right: 0;
    margin-left: 0;
    padding-left: 60px;
    padding-right: 60px;

    &::before {
      content: "Стр.";
      position: absolute;
      top: 50%;
      left: 0;
      font-weight: 700;
      text-transform: uppercase;
      transform: translateY(-50%);
    }
  }

  &__item {
    padding-left: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    text-align: center;

    &--current {
      width: 62px;
      height: 62px;
      padding: 13px 10px;
      border: 2px solid @pink-49;
      border-radius: 3px;
    }
  }

  &__text-hidden {
    display: none;
  }

  &__link {
    display: block;
    width: 62px;
    height: 62px;
    padding: 13px 10px;
    border: 2px solid @grey-90;
    border-radius: 3px;
    color: @blue-21;
    transition:
      color .15s,
      border-color .15s;

    &:hover {
      text-decoration: none;
      border-color: @blue-21;
    }
    &:active {
      border-color: fade(@blue-21, 30%);
    }
  }
}
