.companions {
  margin-left: 0;
  margin-right: 0;
  padding: 36px 20px 47px;
  background-color: @grey-94;
  border: none;

  @media(min-width: 700px) {
    position: relative;
    margin-bottom: 64px;
    padding: 42px 60px 56px;
    background-color: #fff;
    border: 2px solid @grey-90;
    border-radius: 3px;
  }

  @media(min-width: 1200px) {
    margin-bottom: 65px;
    padding-bottom: 57px;
  }

  &__heading {
    margin-top: 0;
    margin-bottom: 33px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    color: @pink-49;

    @media(min-width: 700px) {
      position: absolute;
      top: 0;
      left: 50%;
      margin-bottom: 0;
      padding-left: 27px;
      padding-right: 27px;
      background-color: #fff;
      transform: translate(-50%, -50%);
    }
  }

  &__group {
    flex-grow: 1;

    @media(min-width: 700px) {
      width: 300px;
      margin-right: 18px;
    }

    @media(min-width: 1200px) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__field-wrap {
    &--amount {
      margin-bottom: 30px;
      padding-bottom: 48px;
      border-bottom: 2px solid @grey-90;

      @media(min-width: 700px) {
        padding-bottom: 41px;
      }

      @media(min-width: 1200px) {
        padding-bottom: 40px;
      }
    }

    &--name {
      margin-top: 13px;
      margin-bottom: 13px;

      @media(min-width: 1200px) {
        flex-grow: 1;
        margin-top: 0;
        margin-bottom: 0;

        &:first-child {
          margin-right: 20px;
        }
      }
    }

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__label {
    display: inline-block;
    padding-bottom: 4px;
    padding-left: 25px;
    padding-right: 20px;
    font-size: 14px;
    text-transform: uppercase;
    color: @pink-49;
    cursor: pointer;

    &--text-hidden {
      display: none;
    }
  }

  &__field {
    display: block;
    width: 100%;
    padding: 15px 20px;
    font-size: 18px;
    border: 2px solid @grey-90;
    border-radius: 3px;
    outline: none;
    transition: border-color .15s;

    &:hover {
      border-color: @blue-21;
    }
    &:focus {
      border-color: @pink-49;
    }

    &[name="companions-amount"] {
      flex-grow: 1;
      width: 156px;
      padding-left: 17%;
      text-align: left;
      border-left: none;
      border-right: none;
      border-radius: 0;
      -moz-appearance: textfield;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }

      @media(min-width: 700px) {
        flex-grow: 0;
        width: 125px;
        padding-left: 14%;
        background-color: #fff;
        border: none;
      }
    }

    &[name="companion-name"],
    &[name="companion-nickname"] {
      padding: 18px 20px;
    }

    &::-moz-placeholder { color: @blue-21; } // not working
    &::-webkit-input-placeholder { color: @blue-21; }
    &::-ms-input-placeholder { color: @blue-21; }
    &::placeholder { color: @blue-21; }
  }

  &__btns-group {
    position: relative;
    display: flex;

    @media(min-width: 700px) {
      width: 253px;
    }

    &::before {
      content: "чел.";
      position: absolute;
      top: 50%;
      right: 38%;
      z-index: 1;
      font-size: 18px;
      line-height: 28px;
      background-color: #fff;
      transform: translateY(-50%);

      @media(min-width: 700px) {
        right: 36%;
      }
    }
  }

  &__list {
    .ul-reset;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    padding-left: 0;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media(min-width: 1200px) {
        margin-bottom: 21px;
      }
    }
  }

  &__number {
    @media(min-width: 700px) {
      margin-right: 25px;
    }
  }

  &__symbol {
    padding-bottom: 4px;
    text-align: center;
    font-size: 14px;
    color: @pink-49;
  }

  &__value {
    width: 58px;
    padding: 15px 12px;
    text-align: center;
    border-top: 2px solid @grey-90;
    border-bottom: 2px solid @grey-90;
    border-left: 2px solid @grey-90;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;

    @media(min-width: 700px) {
      background-color: @grey-94;
      border-right: 2px solid @grey-90;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }
}
