.effect {
  display: none;
  font-size: 14px;
  line-height: 24px;

  @media(min-width: 700px) {
    display: block;
  }

  @media(min-width: 960px) {
    background-color: @grey-94;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    width: 620px;
    .center;
    padding-top: 55px;
    padding-bottom: 30px;

    @media(min-width: 960px) {
      justify-content: flex-start;
      width: 960px;
      padding: 35px 10px 65px 10px;
    }
  }

  &__img-wrap {
    position: relative;
    width: 262px;
    height: 302px;
    margin-right: 45px;

    @media(min-width: 960px) {
      margin-right: 70px;
      width: 301px;
      height: 346px;
    }

    &::before {
      content: "24";
      position: absolute;
      left: 50%;
      bottom: 24px;
      width: 215px;
      height: 214px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-weight: 700;
      font-size: 104px;
      line-height: 162px;
      text-align: center;
      color: @pink-49;
      background-color: #fff;
      border: 11px solid @pink-49;
      border-radius: 50%;
      transform: translateX(-50%);

      @media(min-width: 960px) {
        bottom: 28px;
        width: 245px;
        height: 244px;
        font-size: 120px;
        line-height: 187px;
        background-color: @grey-94;
      }
    }
  }

  &__img {
    display: block;
    width: 262px;
    height: 302px;

    @media(min-width: 960px) {
      width: 301px;
      height: 346px;
    }
  }

  &__text-wrap {
    width: 300px;
    padding-top: 43px;

    @media(min-width: 960px) {
      flex-grow: 1;
      padding-top: 90px;
      padding-right: 40px;
      font-size: 18px;
      line-height: 30px;
    }
  }

  &__heading {
    width: 170px;
    margin-top: 0;
    margin-bottom: 17px;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #000;

    @media(min-width: 960px) {
      width: auto;
      margin-bottom: 25px;
      line-height: 30px;
    }
  }


  &__text {
    margin-top: 17px;
    margin-bottom: 17px;

    @media(min-width: 960px) {
      margin-top: 25px;
      margin-bottom: 25px;
    }
  }

  &__link {
    text-decoration: underline;
  }
}
