.social {
  display: flex;
  justify-content: space-between;
  width: 180px;
  .ul-reset;

  &__item {
    padding-left: 0;

    // сброс дефолтного отступа снизу
    &:not(:last-child) {
      margin-bottom: 0;
    }

    // сброс дефолтного маркера
    &::before {
      display: none;
    }
  }

  &__link {
    display: block;
    width: 50px;
    height: 50px;
    border: 2px solid @grey-90;
    border-radius: 50%;
  }

  &__text-hidden {
    display: none;
  }
}
