*, *::before, *::after {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  font-size: @font-size-xs;
  line-height: @line-height-xs;
  font-family: @font-family-base;
  color: @text-color;
  background-color: @body-bg;

  @media(min-width: 700px) {
    font-size: @font-size-sm;
    line-height: @line-height-sm;
  }
}

a {
  text-decoration: none;
  color: @link-color;
  transition: color .15s;

  &:hover {
    text-decoration: underline;
    color: @link-color--hover;
  }

  &:active {
    text-decoration: none;
    color: @link-color--active;
  }
}

table {
  margin-top: 20px;
  margin-bottom: 20px;
}
