h1, h2, h3, h4, h5, h6 {
  margin-top: 60px;
  margin-bottom: 20px;
  font-family: @headings-font-family;
}

h1 {
  font-weight: 300;
  font-size: @h1-font-size;
  line-height: @h1-line-height;
  color: @h1-color;
}

h2 {
  font-weight: 300;
  font-size: @h2-font-size;
  line-height: @h2-line-height;
  color: @h2-color;
}

h3 {
  font-size: @h3-font-size;
  line-height: @h3-line-height;
}

h4 {
  font-size: @h4-font-size;
  line-height: @h4-line-height;
}

h5 {
  font-size: @h5-font-size;
  line-height: @h5-line-height;
}

h6 {
  font-size: @h6-font-size;
  line-height: @h6-line-height;
}





p, ul, ol, dl {
  margin-top: 20px;
  margin-bottom: 20px;
}
